70122
70207
70208
70257
70311
70371
70381
70391
03121
03124
03132
03133
09105
09217
09218
15110
15112
15122
15150
15213
18213
21122
21127
21241
21259
21260
21300 
21301
80210
33100
33104
33115
33124
33141
33142
88300
36208
36217
66221	
76101
76221
76234
76239
76270
79104
79201
79274
79341
82101
82103
82104
82114
82115
82132
82131
82132
82133
82134
82137
82141
82142	Elementary Spanish II
82143	Elementary Spanish I Online
82144	Elementary Spanish II Online
82161	Elementary Italian I
82162	Elementary Italian II
82171	Elementary Japanese I
82172	Elementary Japanese II
82173	Introduction to Japanese 1
82172	Introduction to Japanese II
82172	Elementary Russian 1
82191	Elementary Russian I
82232	Intermediate Chinese II
82271	Intermediate Japanese I
82272	Intermediate Japanese II
82273	Introduction to Japanese Language and Culture
82278	Japanese File and Literature: The Art of Storytelling
82279	Anime- Visual Interplay between Japan and the World 
82283	Language Diversity & Cultural Identity 
82305	French in it's Social Contexts
82335	Chinese Culture Through Language and Folktales
82371	Advanced Japanese I
82372	Advanced Japanese II
82399
57149	Basic Harmony I
57173
57188	
57341
57342	
80100
80135
80180
85102
85241
36207